version: '2'
services:
  db:
    container_name: hbl-drupal-mysql
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    networks:
      - hbl-drupal
  drupal:
    container_name: hbl-drupal-web
    image: hbldrupal.azurecr.io/hbl-drupal-apache:beta2
    ports:
      - 1712:80
    environment:
      - PUID=1000
      - PGID=1000      
#    volumes:
#      - drupal_modules:/var/www/html/modules
#      - drupal_profiles:/var/www/html/profiles
#      - drupal_themes:/var/www/html/themes
#      - /containers/drupal/sites:/var/www/html/sites
    networks:
      - hbl-drupal
      - proxy
networks:
  hbl-drupal:
    external: false
  proxy:
    external: true
#volumes:
#  drupal_modules:
#  drupal_profiles:
#  drupal_themes:   
#  drupal_sites: